# Django
SECRET_KEY=your_secret_key

# Database
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Log
LOG_LEVEL=INFO

# Docker
DOCKER_BUILD_TARGET=production

# CORS and CSRF
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=*
CORS_ALLOWED_ORIGINS=*
